<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-GB"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Petr Stoklas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <!-- FONTS BELOW -->
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700|Open+Sans+Condensed:300,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet">

    </head>
    <body>
        <div class="container">
            <div class="navintro">
                <nav>
                    <a href="#">
                        <img class="logo" src="img/shark-final.svg" alt="logo"> <!-- LOGO - GOHOME -->
                    </a>
                </nav>
            <!-- MENU KONEC -->

                <div class="intro" id=#intro>  <!-- INTRODUCTION SECTION-->
                    <div class="ps">
                        <p class="first">
                            I'm Peter, your Web Designer and I will make your online media shine.
                        </p>
                        <br>
                        <p class="second">What I love is scuba-diving, skiing and highly functional websites with a clean design. Just check my<a class="desk-no-decor" href="#portfolio"> portfolio </a>and<a href="mailto:petrstoklas@gmail.com?"> contact </a>me so we can start developing your responsive web site. 
                        </p>
                        <br>
                        <div class="third">
                            <a href="#"> 3 reasons why to invest into your website </a>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="portfolio" id=#portfolio> 
                <h2>portfolio</h2>
                <img class="arrow" src="img/Down_red_arrow.png" alt="#">
                <ul>
                    <li class="one">
                        <a href="#">

                            <img src="img/web-cell.jpg" alt="web-photo" class="web-cells">
                            
                            <div class="overlay">
                                <p class="overlay-text">Web projekt pro slavnou firmu 2000</p>
                            </div>

                            <img src="img/web-desk.jpg" alt="web-photo" class="web-desks hover-hide">

                        </a>

                    </li>
                    <li class="two">
                        <a href="https://www.google.com">

                            <img src="img/web-cell.jpg" alt="web-photo" class="web-cells">
                            

                            <div class="overlay">
                                <p class="overlay-text">Web projekt pro slavnou firmu 2010</p>
                            </div>

                            <img src="img/web-desk.jpg" alt="web-photo" class="web-desks hover-hide">
                            
                        </a> 
                    </li>
                    <li class="tri">
                        <a href="#">

                            <img src="img/web-cell.jpg" alt="web-photo" class="web-cells">
                            

                            <div class="overlay">
                                <p class="overlay-text">Web projekt pro slavnou firmu 2020</p>
                            </div>

                            <img src="img/web-desk.jpg" alt="web-photo" class="web-desks hover-hide">
                        </a>
                    </li>

                    <!-- BUTTON FOR MORE PORTFOLIO NOT NEEDED NOW-->

                    <!-- <li class="more-port">
                        <a class="more-a" href="#portfolio">more work</a>
                    </li> -->
                </ul>
                
            </div>  
            <!-- PORTFOLIO KONEC-->
            <div class="reasons" id="reasons">
                <h2>3 reasons to invest into your website</h2>
                <p>Online marketplace is inevitably growing and thus it is important to keep track with it or do a step forward. One of the tricks is SEO which if done well makes your website more accessible via search engine. Result of this is having more visitors.
                </p>
                <br>
                <p>Once your website is easy to find, it is important that your site is designed responsively so people can enjoy your online channel not only on their desktop computers but mainly smartphones as the number of mobile web visits is outgrowing the one of visits made from desktops.
                </p>
                <br>
                <p>Now you are having amazing website but how is the logic behind it? It is good idea to keep it as simple as possible not only because of easy maintanance later but also to reduce energy costs. 
                </p>
            </div>
                <!-- RESPONSIVITA, SEO, PERFORMANCE -->
                <!-- KONEC SKILLS -->
        </div>

        <form class="contact">

            <!-- PROVIZORNI KONTAKTY-->

            <!-- <div class="contacts" id=#contacts>
                <h2 class="cntct-header">contacts</h2>               

                <a class="cntct-link" href="mailto:petrstoklas@gmail.com?">petrstoklas@gmail.com</a>

                <a class="cntct-link" href="http://www.linkedin.com/in/petrstoklas">my linkedin</a>
            </div> -->
            <div class="left">
                <input class="name" type="text" name="fname" placeholder="   First Name">
                
                <input class="name" type="text" name="sname" placeholder="  Second Name">
                
                <input class="name" type="text" name="mail" placeholder="  Your Email">
            </div>
            <div class="mid">
                <textarea class="lng-txt" name="long_text" placeholder="  Type your message here..."></textarea>
                
                <input class="submit-btn" type="submit" value="Send Me Message!">
            </div>   
            <img src="img/shark-final.svg" alt="#" class="logo-bottom">
        </form>
        
        <script src="script.js"></script>
    </body>
</html>