@-webkit-keyframes signal {
  from {
    background-color: #0e7cd6; }
  to {
    background-color: #F8F8F8; } }

@keyframes signal {
  from {
    background-color: #0e7cd6; }
  to {
    background-color: #F8F8F8; } }

.intro {
  overflow: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  height: 90vh;
  background-color: #F8F8F8; }
  @media (min-width: 750px) and (max-width: 1099px) {
    .intro {
      width: 80%;
      margin: auto;
      padding: 0 10%; } }
  @media (min-width: 1100px) {
    .intro {
      -webkit-animation-name: signal;
      animation-name: signal;
      -webkit-animation-duration: 3s;
      animation-duration: 3s;
      width: 100%;
      height: 91vh; } }
  .intro .ps {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 90%;
    width: 85%;
    margin: auto; }
    .intro .ps .first {
      font-family: "Courier New", serif;
      font-size: 19px;
      font-weight: 900;
      color: black; }
      @media (min-width: 750px) and (max-width: 1099px) {
        .intro .ps .first {
          font-size: 21px; } }
      @media (min-width: 1500px) {
        .intro .ps .first {
          font-size: 24px; } }
    .intro .ps .second {
      font-family: "Montserrat", sans-serif;
      font-size: 18px;
      font-weight: 500;
      color: black; }
      @media (min-width: 750px) and (max-width: 1099px) {
        .intro .ps .second {
          font-size: 20px; } }
      @media (min-width: 1500px) {
        .intro .ps .second {
          font-size: 22px; } }
      .intro .ps .second a {
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: black;
        font-weight: bold; }
        @media (min-width: 750px) and (max-width: 1099px) {
          .intro .ps .second a {
            font-size: 20px; } }
        @media (min-width: 1500px) {
          .intro .ps .second a {
            font-size: 22px; } }
      @media (min-width: 1100px) {
        .intro .ps .second .desk-no-decor {
          font-weight: 300;
          text-decoration: none; } }
    .intro .ps .third {
      font-family: "Open Sans Condensed", sans-serif;
      font-size: 13px;
      font-weight: bold;
      color: black; }
      @media (min-width: 750px) and (max-width: 1099px) {
        .intro .ps .third {
          font-size: 15px; } }
      @media (min-width: 1500px) {
        .intro .ps .third {
          font-size: 19px; } }
      .intro .ps .third a {
        font-family: "Open Sans Condensed", sans-serif;
        font-size: 13px;
        font-weight: bold;
        color: black; }
        @media (min-width: 750px) and (max-width: 1099px) {
          .intro .ps .third a {
            font-size: 15px; } }
        @media (min-width: 1500px) {
          .intro .ps .third a {
            font-size: 19px; } }

nav {
  overflow: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1vh 3vw;
  height: 9vh;
  background-color: white; }
  nav a {
    width: 9vh; }
    nav a .logo {
      width: 9vh;
      height: 7.5vh;
      color: red; }
  @media (min-width: 750px) and (max-width: 1099px) {
    nav {
      width: 80%;
      margin: auto;
      padding: 1vh 0; } }
  @media (min-width: 1100px) {
    nav {
      width: 100%;
      margin: auto; } }

.portfolio {
  overflow: auto;
  width: 100%;
  text-align: center;
  padding: 10% 0 0 0; }
  @media (min-width: 1100px) {
    .portfolio {
      width: 47.5%;
      height: 97vh;
      padding: 2vh 0 0 0;
      margin-top: 3vh;
      background-color: #F8F8F8; } }
  .portfolio h2 {
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 21px;
    font-weight: 900;
    color: black;
    margin-bottom: 0; }
    @media (min-width: 750px) and (max-width: 1099px) {
      .portfolio h2 {
        font-size: 25px; } }
    @media (min-width: 1500px) {
      .portfolio h2 {
        font-size: 26px; } }
    @media (min-width: 1100px) {
      .portfolio h2 {
        display: none; } }
  .portfolio .arrow {
    width: 2%; }
    @media (min-width: 1100px) {
      .portfolio .arrow {
        display: none; } }
  .portfolio ul {
    list-style: none;
    padding: 5% 0 0 0; }
    .portfolio ul li {
      position: relative;
      width: 85%;
      margin: 0 auto 15% auto;
      padding: 10% 0;
      -webkit-box-shadow: -4px 10px 78px -20px rgba(0, 0, 0, 0.45);
      box-shadow: -4px 10px 78px -20px rgba(0, 0, 0, 0.45); }
      @media (min-width: 750px) and (max-width: 1099px) {
        .portfolio ul li {
          width: 80%; } }
      @media (min-width: 1100px) {
        .portfolio ul li {
          -webkit-box-shadow: none;
          box-shadow: none;
          width: 47%;
          height: 30%;
          margin: 0 auto;
          margin-bottom: 1%;
          padding: 0; } }
      .portfolio ul li .web-cells {
        width: 90%;
        -webkit-filter: grayscale(80%);
        filter: grayscale(80%); }
        @media (min-width: 1100px) {
          .portfolio ul li .web-cells {
            display: none; } }
      .portfolio ul li .web-desks {
        display: none; }
        @media (min-width: 1100px) {
          .portfolio ul li .web-desks {
            display: block;
            width: 100%;
            height: auto;
            -webkit-filter: grayscale(80%);
            filter: grayscale(80%);
            opacity: 1;
            -webkit-transition: opacity .3s;
            transition: opacity .3s; }
            .portfolio ul li .web-desks:hover {
              opacity: 0.1; } }
      @media (min-width: 1100px) {
        .portfolio ul li .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #0e7cd6;
          color: white; } }
      .portfolio ul li a {
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: black;
        font-weight: 700;
        text-decoration: none; }
        @media (min-width: 750px) and (max-width: 1099px) {
          .portfolio ul li a {
            font-size: 20px; } }
        @media (min-width: 1500px) {
          .portfolio ul li a {
            font-size: 22px; } }

.reasons {
  padding: 10% 0; }
  @media (min-width: 750px) and (max-width: 1099px) {
    .reasons {
      width: 80%;
      margin: auto; } }
  @media (min-width: 1100px) {
    .reasons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100%;
      padding: 5% 5%; } }
  .reasons h2 {
    width: 85%;
    text-align: center;
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 21px;
    font-weight: 900;
    color: black;
    margin: auto;
    margin-bottom: 5%; }
    @media (min-width: 750px) and (max-width: 1099px) {
      .reasons h2 {
        font-size: 25px; } }
    @media (min-width: 1500px) {
      .reasons h2 {
        font-size: 26px; } }
    @media (min-width: 1100px) {
      .reasons h2 {
        width: 100%; } }
  .reasons p {
    margin: 0 auto 5% auto;
    width: 80%;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: black; }
    @media (min-width: 750px) and (max-width: 1099px) {
      .reasons p {
        font-size: 20px; } }
    @media (min-width: 1500px) {
      .reasons p {
        font-size: 22px; } }
    @media (min-width: 750px) and (max-width: 1099px) {
      .reasons p {
        text-align: center; } }
    @media (min-width: 1100px) {
      .reasons p {
        width: 22%; } }

/* SKILLS KONEC */
::-webkit-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: lightgrey;
  opacity: 1;
  /* Firefox */ }
:-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: lightgrey;
  opacity: 1;
  /* Firefox */ }
::-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: lightgrey;
  opacity: 1;
  /* Firefox */ }
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: lightgrey;
  opacity: 1;
  /* Firefox */ }

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: lightgrey; }

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: lightgrey; }

.contact {
  width: 100%;
  height: 15vh;
  background-color: #0e7cd6;
  height: 91vh;
  padding-top: 5%;
  font-family: "Montserrat", sans-serif; }
  @media (min-width: 750px) and (max-width: 1099px) {
    .contact {
      width: 80%;
      margin: auto; } }
  @media (min-width: 1100px) {
    .contact {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      height: 50vh;
      padding: 5%; } }
  .contact .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 20%;
    width: 85%;
    margin: 5vh auto; }
    @media (min-width: 1100px) {
      .contact .left {
        width: 30%;
        height: 100%;
        margin: 0; } }
    .contact .left .name {
      border: none;
      border-radius: 8px 8px;
      width: 70%;
      margin: auto;
      background-color: #015499;
      font-family: "Montserrat", sans-serif;
      color: lightgrey; }
      @media (min-width: 1100px) {
        .contact .left .name {
          width: 100%;
          height: 10%; } }
  .contact .mid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 40%;
    width: 85%;
    margin: auto; }
    @media (min-width: 1100px) {
      .contact .mid {
        width: 30%;
        height: 100%;
        -ms-flex-pack: distribute;
        justify-content: space-around; } }
    .contact .mid .lng-txt {
      height: 50%;
      border: none;
      border-radius: 8px 8px;
      background-color: #015499;
      width: 100%;
      padding: 7px;
      font-family: "Montserrat", sans-serif;
      color: lightgrey; }
    .contact .mid .submit-btn {
      width: 70%;
      height: 30px;
      margin: 0 auto 0 auto;
      border-radius: 10px 10px;
      border: 2px black solid;
      background-color: #0e7cd6;
      font-family: "Montserrat", sans-serif; }
      @media (min-width: 1100px) {
        .contact .mid .submit-btn {
          font-weight: 700;
          margin: 0 auto; } }
  .contact .logo-bottom {
    display: block;
    width: 30%;
    margin: 0 auto 5% auto; }
    @media (min-width: 1100px) {
      .contact .logo-bottom {
        margin: 0; } }

* {
  overflow: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin: 0; }

@media (min-width: 1100px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: 100%; } }

@media (min-width: 1100px) {
  .container .navintro {
    width: 47.5%; } }

/*# sourceMappingURL=main.css.map */
